# spring-boot-sample

./: .pmd  pom.xml
reports/: pmd-report.txt
src/main/java/com/example/: Application.java
src/main/java/com/example/controllers/: ToDoController.java
src/main/java/com/example/dto/: TaskDTO.java
src/main/java/com/example/exceptions/: TaskNotFoundException.java
src/main/java/com/example/models/: Task.java
src/main/java/com/example/repository/: TaskRepository.java
src/main/java/com/example/service/impl/: ToDoServiceImpl.java
src/main/java/com/example/services/: ToDoService.java
src/main/java/com/example/utils/: ReloadableProperties.java
src/main/resources/: application-dev.properties  reloadable.properties
