
#PROPERTIES THAT ARE COMMON TO ALL ENVIRONMENTS
spring.datasource.url=jdbc:mysql://localhost:3306/sample1?autoReconnect=true
spring.datasource.username=visp
spring.datasource.password=visp-password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
server.contextPath=/sample1
server.port=8000
#spring.jpa.hibernate.ddl-auto = create
#liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml