spring.datasource.url=jdbc:mysql://localhost:3306/sample1?autoReconnect=true
spring.datasource.username=visp
spring.datasource.password=visp-password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
